# CoffeeAppDotnet

./: CoffeeApp.sln  README.md
Domain/: CommentType.cs  RefreshTokenOptions.cs  (+1 more)
Host/: BearerAccessTokenOptions.cs  ClaimsConst.cs  Host.csproj  Program.cs  appsettings.json
Host/Controllers/: AuthController.cs  CoffeeController.cs  CommentController.cs  ModeratorsController.cs  UserController.cs
Host/Infrastructure/Consts/: ClaimsConst.cs  CoffeeModelsHelpersAndConsts.cs  UserModelsHelpersAncConsts.cs
Host/Infrastructure/Helpers/PhotoDataHelpers/: PhotoDataHelpers.cs
Host/Infrastructure/Helpers/Validation/: RegexHelpers.cs
Host/Infrastructure/Mapping/Coffee/: CoffeMappingSettings.cs  CommentMappingSettings.cs
Host/Infrastructure/Options/: BearerAccessTokenOptions.cs  CorsOptions.cs
Host/Infrastructure/Services/: CurrentUserService.cs
Host/Infrastructure/ValidationAttributes/: IdAttribute.cs  PasswordRegexAttribute.cs  PhotoAttribute.cs
Host/Middlewares/: HandlingCoffeeApplicationExceptionsMiddleware.cs
Host/Models/: ChangeModeratorLogin.cs  CreateModeratorModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateRefreshTokenModel.cs  UserModelsHelpersAncConsts.cs
Host/Models/Coffees/: CreateCoffeeModel.cs  EditCoffeeModel.cs
Host/Models/Comments/: CreateAnswerToCommentModel.cs  CreateCommentModel.cs  EditCommentModel.cs
Host/Models/Errors/: CoffeeExceptionError.cs
Host/Models/Users/: ChangeModeratorLogin.cs  CreateModeratorModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateRefreshTokenModel.cs
Host/Properties/: launchSettings.json
(+61 files in other folders)
